# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Data_structure_and_Algorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/codes/Data_structure_and_Algorithm/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\Data_structure_and_Algorithm\cmake-build-debug && "D:\Program Files (x86)\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\Data_structure_and_Algorithm\cmake-build-debug && "D:\Program Files (x86)\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\Data_structure_and_Algorithm -BD:\codes\Data_structure_and_Algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/Data_structure_and_Algorithm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build 01-hello/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\Data_structure_and_Algorithm\cmake-build-debug\01-hello && "D:\Program Files (x86)\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 01-hello/edit_cache: phony 01-hello/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 01-hello/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\Data_structure_and_Algorithm\cmake-build-debug\01-hello && "D:\Program Files (x86)\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\Data_structure_and_Algorithm -BD:\codes\Data_structure_and_Algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 01-hello/rebuild_cache: phony 01-hello/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/Data_structure_and_Algorithm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sequentialList


#############################################
# Order-only phony target for sequentialList

build cmake_object_order_depends_target_sequentialList: phony || 02-linearList/CMakeFiles/sequentialList.dir

build 02-linearList/CMakeFiles/sequentialList.dir/src/sequentialList.cpp.obj: CXX_COMPILER__sequentialList_unscanned_Debug D$:/codes/Data_structure_and_Algorithm/02-linearList/src/sequentialList.cpp || cmake_object_order_depends_target_sequentialList
  DEP_FILE = 02-linearList\CMakeFiles\sequentialList.dir\src\sequentialList.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = 02-linearList\CMakeFiles\sequentialList.dir
  OBJECT_FILE_DIR = 02-linearList\CMakeFiles\sequentialList.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target sequentialList


#############################################
# Link the executable 02-linearList\sequentialList.exe

build 02-linearList/sequentialList.exe: CXX_EXECUTABLE_LINKER__sequentialList_Debug 02-linearList/CMakeFiles/sequentialList.dir/src/sequentialList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02-linearList\CMakeFiles\sequentialList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-linearList\sequentialList.exe
  TARGET_IMPLIB = 02-linearList\libsequentialList.dll.a
  TARGET_PDB = sequentialList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target linkList


#############################################
# Order-only phony target for linkList

build cmake_object_order_depends_target_linkList: phony || 02-linearList/CMakeFiles/linkList.dir

build 02-linearList/CMakeFiles/linkList.dir/src/linkedList.cpp.obj: CXX_COMPILER__linkList_unscanned_Debug D$:/codes/Data_structure_and_Algorithm/02-linearList/src/linkedList.cpp || cmake_object_order_depends_target_linkList
  DEP_FILE = 02-linearList\CMakeFiles\linkList.dir\src\linkedList.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = 02-linearList\CMakeFiles\linkList.dir
  OBJECT_FILE_DIR = 02-linearList\CMakeFiles\linkList.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target linkList


#############################################
# Link the executable 02-linearList\linkList.exe

build 02-linearList/linkList.exe: CXX_EXECUTABLE_LINKER__linkList_Debug 02-linearList/CMakeFiles/linkList.dir/src/linkedList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02-linearList\CMakeFiles\linkList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-linearList\linkList.exe
  TARGET_IMPLIB = 02-linearList\liblinkList.dll.a
  TARGET_PDB = linkList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target circleList


#############################################
# Order-only phony target for circleList

build cmake_object_order_depends_target_circleList: phony || 02-linearList/CMakeFiles/circleList.dir

build 02-linearList/CMakeFiles/circleList.dir/src/circleList.cpp.obj: CXX_COMPILER__circleList_unscanned_Debug D$:/codes/Data_structure_and_Algorithm/02-linearList/src/circleList.cpp || cmake_object_order_depends_target_circleList
  DEP_FILE = 02-linearList\CMakeFiles\circleList.dir\src\circleList.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = 02-linearList\CMakeFiles\circleList.dir
  OBJECT_FILE_DIR = 02-linearList\CMakeFiles\circleList.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target circleList


#############################################
# Link the executable 02-linearList\circleList.exe

build 02-linearList/circleList.exe: CXX_EXECUTABLE_LINKER__circleList_Debug 02-linearList/CMakeFiles/circleList.dir/src/circleList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02-linearList\CMakeFiles\circleList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-linearList\circleList.exe
  TARGET_IMPLIB = 02-linearList\libcircleList.dll.a
  TARGET_PDB = circleList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target doubleLinkedList


#############################################
# Order-only phony target for doubleLinkedList

build cmake_object_order_depends_target_doubleLinkedList: phony || 02-linearList/CMakeFiles/doubleLinkedList.dir

build 02-linearList/CMakeFiles/doubleLinkedList.dir/src/doubleLinkedList.cpp.obj: CXX_COMPILER__doubleLinkedList_unscanned_Debug D$:/codes/Data_structure_and_Algorithm/02-linearList/src/doubleLinkedList.cpp || cmake_object_order_depends_target_doubleLinkedList
  DEP_FILE = 02-linearList\CMakeFiles\doubleLinkedList.dir\src\doubleLinkedList.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = 02-linearList\CMakeFiles\doubleLinkedList.dir
  OBJECT_FILE_DIR = 02-linearList\CMakeFiles\doubleLinkedList.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target doubleLinkedList


#############################################
# Link the executable 02-linearList\doubleLinkedList.exe

build 02-linearList/doubleLinkedList.exe: CXX_EXECUTABLE_LINKER__doubleLinkedList_Debug 02-linearList/CMakeFiles/doubleLinkedList.dir/src/doubleLinkedList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02-linearList\CMakeFiles\doubleLinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-linearList\doubleLinkedList.exe
  TARGET_IMPLIB = 02-linearList\libdoubleLinkedList.dll.a
  TARGET_PDB = doubleLinkedList.exe.dbg


#############################################
# Utility command for edit_cache

build 02-linearList/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\Data_structure_and_Algorithm\cmake-build-debug\02-linearList && "D:\Program Files (x86)\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 02-linearList/edit_cache: phony 02-linearList/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 02-linearList/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\Data_structure_and_Algorithm\cmake-build-debug\02-linearList && "D:\Program Files (x86)\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\Data_structure_and_Algorithm -BD:\codes\Data_structure_and_Algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 02-linearList/rebuild_cache: phony 02-linearList/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build circleList: phony 02-linearList/circleList.exe

build circleList.exe: phony 02-linearList/circleList.exe

build doubleLinkedList: phony 02-linearList/doubleLinkedList.exe

build doubleLinkedList.exe: phony 02-linearList/doubleLinkedList.exe

build linkList: phony 02-linearList/linkList.exe

build linkList.exe: phony 02-linearList/linkList.exe

build sequentialList: phony 02-linearList/sequentialList.exe

build sequentialList.exe: phony 02-linearList/sequentialList.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/codes/Data_structure_and_Algorithm/cmake-build-debug

build all: phony 01-hello/all 02-linearList/all

# =============================================================================

#############################################
# Folder: D:/codes/Data_structure_and_Algorithm/cmake-build-debug/01-hello

build 01-hello/all: phony

# =============================================================================

#############################################
# Folder: D:/codes/Data_structure_and_Algorithm/cmake-build-debug/02-linearList

build 02-linearList/all: phony 02-linearList/sequentialList.exe 02-linearList/linkList.exe 02-linearList/circleList.exe 02-linearList/doubleLinkedList.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/codes/Data_structure_and_Algorithm/01-hello/CMakeLists.txt D$:/codes/Data_structure_and_Algorithm/02-linearList/CMakeLists.txt D$:/codes/Data_structure_and_Algorithm/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Program$ Files$ (x86)/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/codes/Data_structure_and_Algorithm/01-hello/CMakeLists.txt D$:/codes/Data_structure_and_Algorithm/02-linearList/CMakeLists.txt D$:/codes/Data_structure_and_Algorithm/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
